# Armadito scheduler configuration

# all defined values match default
# all commented values are examples

#
# General configuration
#

#
# Logging options
#

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = Syslog
# log file
#logfile = /var/log/armadito-agent.log
# maximum log file size, in MB
#logfile-maxsize = 0
# Syslog facility
logfacility = LOG_USER

#
# Execution mode options
#

# debug mode
debug = 0
