# Armadito scheduler configuration

# all defined values match default
# all commented values are examples

#
# Logging options
#

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = Syslog
# log file
#logfile = /var/log/armadito-agent.log
# maximum log file size, in MB
#logfile-maxsize = 0
# Syslog facility
logfacility = LOG_USER

#
# Execution mode options
#

# debug mode
debug = 0

#
# Tasks configuration
#
{
    task.name = sendStatus
    task.cmd = '/usr/local/bin/armadito-agent -t "State" >>/tmp/armadito-agent2.log 2>&1'
    task.frequency = 6
    task.time_to_live = 10
    task.user = armaditoagent
}
{
    task.name = enrollAgent
    task.cmd = '/usr/local/bin/armadito-agent -t "Enrollment" >>/tmp/armadito-agent2.log 2>&1'
    task.frequency = 6
    task.time_to_live = 10
    task.user = armaditoagent
}
